// Proposal trace authoring template for production-default-acceptance-driven.
// This file is JSONC for agent guidance only. The writer must write strict JSON
// to trace/proposal.trace.json: remove comments, placeholders, and trailing commas.
// proposal.md, its Trace Appendix, and manifest registry entries are generated by
// render-production-artifacts.mjs; do not hand-write Markdown from this template.
{
  "trace-schema": "openspec-trace-v1",
  "artifact-id": "proposal",
  "artifact-path": "proposal.md",
  "change-name": "<change-slug>",
  "schema-name": "production-default-acceptance-driven",
  "agent-role": "proposal-writer",

  // Renderer payload for proposal.md. Values should be Chinese reviewer-facing
  // prose. Arrays render as separate Markdown lines; strings render literally.
  "delivery-plane": {
    "why": [
      "- <说明此 change 解决的产品、技术、生产就绪或验证缺口。>"
    ],
    "change-plan-boundary": [
      "- Closed-loop outcome：<当前 change 完成后可观察的闭环结果。>",
      "- In scope：<来自用户请求、existing specs/code baseline 或显式外部输入的范围。>",
      "- Out of scope：<明确不属于当前 change 的行为、surface、provider、状态、数据模型、route、测试或运维范围。>",
      "- Dependencies：<依赖或前置条件；无则写“无”。>"
    ],
    "what-changes": [
      "- <新增或修改的用户/系统行为、数据/API contracts、routes、workers、events、auth/security、storage、observability、deployment 或 verification surface。>"
    ],
    "capabilities": {
      "new-capabilities": [
        {
          "name": "<new-capability-kebab-case>",
          "summary": "<交付范围、行为边界和 readiness 要求。>"
        }
      ],
      "modified-capabilities": [
        {
          "name": "<existing-capability-kebab-case>",
          "summary": "<变化的 requirement、guard 或 delivery boundary；无则用空数组。>"
        }
      ]
    },
    "non-goals": [
      "- <source/scope-backed 非目标；不要列 SI coverage。>"
    ],
    "impact": [
      "- <受影响的 app/package/API/database/runtime/security/ops/downstream 边界。>"
    ],
    "rollout-readiness": [
      "- <migration ordering、config、compatibility、operations、archive readiness；不适用写“无”。>"
    ]
  },

  // Read set for user request, existing specs/code baseline, or explicitly
  // provided external input. Do not read or depend on openspec/orchestrate.
  "baseline-input-read-set": [
    {
      "input-id": "BI-001",
      "input-type": "<user-request|existing-spec|code-baseline|external-doc|issue|design>",
      "source": "<request summary or path>",
      "read-purpose": "<为什么读取该输入>",
      "interpretation-result": "<中文解释该输入如何界定当前 change>"
    }
  ],

  // One exact change-local SI per row. SI IDs are local to this change and are
  // not global source IDs.
  "change-scope-coverage": [
    {
      "scope-item-id": "SI-001",
      "source": "<user request, spec path, code path, issue, design, or external doc>",
      "source-fact": "<material scope fact>",
      "artifact-handling": "<spec|guard|design|proof|context>",
      "capability": "<capability-kebab-case>",
      "propose-use": "<该 scope item 在 proposal 中的用途>",
      "downstream-coverage-expectation": "<对 specs/design/runtime-acceptance/tasks/verification 的覆盖期望>"
    }
  ],

  "proposal-alignment-gate": {
    "proposal-input-mode": "<user-request|existing-spec-code-baseline|explicit-external-input>",
    "change-slug": "<change-slug>",
    "scope-items": {
      "count": 1,
      "ids": ["SI-001"],
      "id-list-source": "change-scope-coverage"
    },
    "artifact-handling-coverage": [
      {
        "artifact-handling": "<spec|guard|design|proof|context>",
        "count": 1,
        "ids": ["SI-001"],
        "downstream-expectation": "<该 handling 的下游处理期望>"
      }
    ],
    "baseline-inputs-read": {
      "count": 1,
      "ids": ["BI-001"],
      "read-set-source": "baseline-input-read-set"
    },
    "orphan-scope-items": [],
    "capability-increment-coverage": [
      {
        "capability": "<capability-kebab-case>",
        "advancement": "<new-capability|modified-capability|guard-only|context-only>",
        "scope-item-count": 1,
        "spec-delta-expected": true,
        "coverage-note": "<capability 增量覆盖说明>"
      }
    ],
    "blockers": []
  }
}
