{
  // Runtime acceptance writer/repair-writer must write strict JSON to
  // trace/runtime-acceptance.trace.json, then run:
  // node openspec/agent-runtime/scripts/render-production-artifacts.mjs --change "<change-slug>" --artifact runtime-acceptance --write
  // Replace all placeholders and remove comments before writing the trace file.
  "trace-schema": "openspec-trace-v1",
  "artifact-id": "runtime-acceptance",
  "artifact-path": "runtime-acceptance.md",
  "change-name": "<change-slug>",
  "schema-name": "production-default-acceptance-driven",
  "agent-role": "runtime-acceptance-writer",

  "source-interface": {
    "specs-completion-mode": "<delta|no-delta>",
    "spec-traces": [
      "trace/specs/<capability>.trace.json"
    ],
    "design-trace": "trace/design.trace.json",
    "input-policy": "runtime acceptance consumes specs/design JSON traces only; Markdown artifacts and proposal trace are not semantic inputs."
  },

  // Canonical semantic register. Each row is both a runtime fact and the
  // downstream runtime reference ID. Proposal-only rows never create runtime facts.
  "runtime-fact-register": [
    {
      "runtime-fact-id": "RS-001",
      "fact-type": "surface",
      "scope-role": "required behavior",
      "source-basis": {
        "spec-scenarios": ["trace/specs/<capability>.trace.json#/spec-delta-register/0/scenarios/0"],
        "design-decisions": ["IDR-001"]
      },
      "owner-candidate": "<single advisory owner>",
      "runtime-fact": "<independent verifiable surface fact>",
      "observable-fact": "<visible/API/data/log/readback observable>",
      "default-path-policy": "<production/default path policy and reason>",
      "external-boundary": "<provider/storage/network/env boundary or None>",
      "no-scope-expansion-check": "<why this fact stays inside source scope>"
    },
    {
      "runtime-fact-id": "OP-001",
      "fact-type": "operation",
      "scope-role": "required behavior",
      "source-basis": {
        "spec-scenarios": ["trace/specs/<capability>.trace.json#/spec-delta-register/0/scenarios/0"],
        "design-decisions": ["IDR-001"]
      },
      "owner-candidate": "<single advisory owner>",
      "runtime-fact": "<trigger/action/query/mutation fact with success/failure/readback boundary>",
      "observable-fact": "<visible/API/data/log/readback observable>",
      "default-path-policy": "<production/default path policy and reason>",
      "external-boundary": "<provider/storage/network/env boundary or None>",
      "no-scope-expansion-check": "<why this fact stays inside source scope>"
    }
  ],

  "runtime-gate": {
    "blockers": [],
    "uncovered-spec-scenarios": [],
    "uncovered-runtime-design-decisions": [],
    "orphan-runtime-facts": [],
    "invalid-source-refs": [],
    "delivery-projection-mismatch": []
  },

  "delivery-plane": {
    "runtime-acceptance-intent": {
      "scope": "<runtime scope covered by this change>",
      "source-basis": "specs scenario pointers and design trace implementation-design-register decisions.",
      "out-of-scope": "<runtime surfaces, operations, states, chains, providers, or jobs excluded by scope-backed boundary>"
    },
    "fact-sections": {
      "surface-facts": ["RS-001"],
      "operation-facts": ["OP-001"],
      "state-facts": [],
      "chain-facts": []
    }
  }
}
