{
  // Specs writer/repair-writer must write strict JSON to trace/specs/<capability>.trace.json,
  // then run render-production-artifacts.mjs --artifact specs --capability <capability> --write.
  // Replace all placeholders and remove comments before writing the trace file.
  "trace-schema": "openspec-trace-v1",
  "artifact-id": "specs",
  "artifact-path": "specs/<capability>/spec.md",
  "change-name": "<change-slug>",
  "schema-name": "production-default-acceptance-driven",
  "agent-role": "specs-writer",
  "source-proposal-trace-path": "trace/proposal.trace.json",
  "specs-completion-mode": "delta",
  "capability": "<capability>",

  // Renderer payload for specs/<capability>/spec.md.
  "delivery-plane": {
    "added-requirements": [
      {
        "name": "<requirement name>",
        "body": "System SHALL ...",
        "scenarios": [
          {
            "name": "<scenario name>",
            "when": "<trigger / actor / route / UI event>",
            "then": "<source-backed observable result>"
          }
        ]
      }
    ],
    "modified-requirements": [],
    "removed-requirements": [],
    "renamed-requirements": []
  },

  // Input paths and modes are strings only. Do not inline source metadata objects.
  "source-interface": {
    "proposal-trace": "trace/proposal.trace.json",
    "existing-spec": "openspec/specs/<capability>/spec.md",
    "existing-spec-read-mode": "absent",
    "input-policy": "specs consumes proposal change-scope-coverage and focused existing spec only; Markdown proposal is render output, not semantic input."
  },

  "existing-spec-state": {
    "status": "absent",
    "path": "openspec/specs/<capability>/spec.md",
    "requirement-anchors": [],
    "blocker": "N/A"
  },

  // One semantic delta per row. Source IDs must be exact SI IDs from
  // trace/proposal.trace.json#/change-scope-coverage with artifact-handling
  // spec or guard.
  "spec-delta-register": [
    {
      "delta-id": "SD-001",
      "delta-op": "added",
      "requirement": "<requirement name>",
      "body": "System SHALL ...",
      "source-ids": ["SI-001"],
      "scenarios": [
        {
          "name": "<scenario name>",
          "when": "<trigger / actor / route / UI event>",
          "then": "<source-backed observable result>",
          "source-ids": ["SI-001"]
        }
      ]
    },
    {
      "delta-id": "SD-002",
      "delta-op": "added",
      "requirement": "<guard requirement name>",
      "body": "System MUST NOT ...",
      "source-ids": ["SI-002"],
      "guard-handling": "must-not",
      "scenarios": [
        {
          "name": "<guard scenario name>",
          "then": "<negative boundary>",
          "source-ids": ["SI-002"]
        }
      ]
    }
  ],

  // Minimal closure result. Do not duplicate full coverage maps here.
  "spec-gate": {
    "blockers": [],
    "orphan-source-ids": [],
    "source-set-mismatch": [],
    "existing-spec-state-violations": [],
    "delivery-projection-mismatch": []
  }
}
