{
  // Specs writer/repair-writer must write strict JSON to trace/specs/<capability>.trace.json,
  // then run render-production-artifacts.mjs --artifact specs --capability <capability> --write.
  // Replace all placeholders and remove comments before writing the trace file.
  "trace-schema": "openspec-trace-v1",
  "artifact-id": "specs",
  "artifact-path": "specs/<capability>/spec.md",
  "change-name": "<change-slug>",
  "schema-name": "production-default-acceptance-driven",
  "agent-role": "specs-writer",
  "source-proposal-trace-path": "trace/proposal.trace.json",
  "specs-completion-mode": "delta",
  "capability": "<capability>",
  "existing-spec-read-set": [
    {
      "capability": "<capability>",
      "path": "openspec/specs/<capability>/spec.md",
      "read-purpose": "existing requirement block for MODIFIED/REMOVED/RENAMED delta, or not-applicable for new capability",
      "interpretation-result": "<summary or not-applicable>"
    }
  ],
  "capability-source-map": [
    {
      "capability": "<capability>",
      "spec-scope-item-ids": ["SI-000"],
      "guard-scope-item-ids": ["SI-001"],
      "artifact-path": "specs/<capability>/spec.md",
      "trace-path": "trace/specs/<capability>.trace.json"
    }
  ],
  "requirement-source-trace": [
    {
      "scope-item-id": "SI-000",
      "capability": "<capability>",
      "source": "<source from proposal change-scope-coverage>",
      "source-fact": "<exact source-fact from proposal scope row>",
      "artifact-handling": "spec",
      "spec-handling": "direct-spec-requirement",
      "requirement": "<rendered requirement name>",
      "scenario": "<rendered scenario name>"
    },
    {
      "scope-item-id": "SI-001",
      "capability": "<capability>",
      "source": "<source from proposal change-scope-coverage>",
      "source-fact": "<exact source-fact from proposal scope row>",
      "artifact-handling": "guard",
      "spec-handling": "direct-spec-guard",
      "guard-handling": "must-not",
      "requirement": "<rendered guard requirement name>",
      "scenario": "<rendered guard scenario name>"
    }
  ],
  "production-alignment-gate": {
    "spec-relevant-scope-items": {
      "count": 2,
      "ids": ["SI-000", "SI-001"],
      "id-list-source": "trace/proposal.trace.json#/change-scope-coverage"
    },
    "orphan-spec-scope-items": [],
    "delivery-only-scenarios": [],
    "blockers": []
  },
  "delivery-plane": {
    "added-requirements": [
      {
        "name": "<requirement name>",
        "body": "System SHALL ...",
        "scenarios": [
          {
            "name": "<scenario name>",
            "when": "<trigger / actor / route / UI event>",
            "then": "<source-backed observable result>"
          }
        ]
      }
    ],
    "modified-requirements": [],
    "removed-requirements": [],
    "renamed-requirements": []
  }
}
