// Proposal trace authoring template for production-obligation-atom-driven.
// This file is JSONC for agent guidance only. The writer must write strict JSON
// to trace/proposal.trace.json: remove comments, placeholders, and trailing commas.
// proposal.md, its Trace Appendix, and manifest registry entries are generated by
// render-production-artifacts.mjs; do not hand-write Markdown from this template.
{
  "trace-schema": "openspec-trace-v1",
  "artifact-id": "proposal",
  "artifact-path": "proposal.md",
  "change-name": "<change-slug>",
  "schema-name": "production-obligation-atom-driven",
  "agent-role": "proposal-writer",

  // Renderer payload for proposal.md. Values should be Chinese reviewer-facing
  // prose. Arrays render as separate Markdown lines; strings render literally.
  "delivery-plane": {
    "why": [
      "- <说明此 change 解决或解锁的产品、架构、production-readiness 或 verification 缺口。>"
    ],
    "change-plan-boundary": [
      "- Closed-loop outcome：<从 final change packet 摘要闭环结果。>",
      "- In scope：<只写当前 packet direct scope 和允许的 non-direct boundary ref。>",
      "- In scope 技术边界：<必要模块、API、数据、运行态、部署或验证边界。>",
      "- Out of scope：<只写当前 packet allowlist 支撑的边界，不从其它 change 扩展。>",
      "- Dependencies：<已归档依赖或明确 blocker；无则写“无”。>"
    ],
    "what-changes": [
      "- <source-backed 产品或系统行为边界；不要列 GA coverage 或 projection。>"
    ],
    "capabilities": {
      "new-capabilities": [
        {
          "name": "<new-capability-kebab-case>",
          "summary": "<交付范围、行为边界和 readiness 要求；不要列 GA。>"
        }
      ],
      "modified-capabilities": []
    },
    "non-goals": [
      "- <来自 change-ga-register direct rows、non-direct-boundary-ref rows 或 packet out-of-scope summary 的明确非目标。>"
    ],
    "impact": [
      "- <受影响的 app/package/API/database/runtime/security/ops/downstream 边界。>"
    ],
    "rollout-readiness": [
      "- <migration ordering、config、compatibility、operations、archive readiness；不适用写“无”。>"
    ]
  },

  // Handoff paths are strings only. Do not inline upstream metadata objects.
  "source-interface": {
    "input-mode": "final-change-packet",
    "orchestrate-manifest": "openspec/orchestrate/trace/manifest.json",
    "global-atom-index-json": "openspec/orchestrate/change-capability-anchors/obligation-atom-index.json",
    "atom-plan-mapping-json": "openspec/orchestrate/phase-works/phase-5/atom-plan-mapping.json",
    "final-packet-index-json": "openspec/orchestrate/phase-works/phase-5/final-packet-index.json",
    "canonical-change-packet": "openspec/orchestrate/change-capability-anchors/<change-slug>/<change-slug>.md",
    "capability-view-<capability-name>": "openspec/orchestrate/change-capability-anchors/<change-slug>/capability-anchors/<capability-name>.md"
  },

  // One exact direct GA per row. This is the only downstream-propagated
  // source of GA coverage for later artifacts. projection remains the upstream
  // suggested classification; artifact-routes is the proposal-reviewed routing
  // authority for specs/design eligibility.
  "change-ga-register": [
    {
      "ga-id": "GA-0000",
      "source-document": "<source path>",
      "lines": "L0-L0",
      "source-fact": "<原始 source fact 的中文解释或精确保留文本>",
      "normativity": "<must|must-not|should|context|...>",
      "atom-type": "<primary-action|display|data-fact|architecture-runtime|auth-privacy-rule|...>",
      "capability": "<capability-kebab-case>",
      "projection": "<spec-requirement|spec-guard|design-obligation|verification-obligation>",
      "routing-disposition": "<projected|reference-only|deferred|out-of-scope|not-projected>",
      "artifact-routes": [
        {
          "artifact": "<specs|design>",
          "role": "<spec-requirement|spec-guard|design-input>",
          "use": "<artifact-local consumption note; must stay traceable to source-fact>"
        }
      ],
      "routing-rationale": "<why proposal routes, reclassifies, dual-routes, or does not project this GA>",
      "routing-no-scope-expansion": "<explicit boundary that prevents route/use from expanding source-fact>",
      "proposal-use": "<该 GA 在 proposal 中的用途>",
      "downstream-expectation": "<对 specs/design/runtime-acceptance/tasks/verification 的覆盖期望>"
    }
  ],

  // Boundary refs are reference-only. They limit proposal scope but must not
  // create downstream GA coverage.
  "non-direct-boundary-ref": [
    {
      "ga-id": "GA-0000",
      "source-document": "<source path>",
      "lines": "L0-L0",
      "source-fact": "<source-backed boundary fact>",
      "boundary-role": "<explicit-non-goal|preserve-reference|dependency|later-change|...>",
      "propagate": false,
      "proposal-use": "<用于 Non-Goals、design guard 或 dependency boundary 的说明>"
    }
  ],

  // Minimal closure result. Do not duplicate full coverage, projection, source,
  // or capability groupings here; validators compute those mechanically.
  "proposal-gate": {
    "blockers": [],
    "orphan-ga": [],
    "source-set-mismatch": [],
    "non-direct-propagation-violations": [],
    "routing-missing": [],
    "routing-invalid": [],
    "routing-route-violations": [],
    "routing-source-conflicts": []
  }
}
