{
  // Runtime acceptance writer/repair-writer must write strict JSON to
  // trace/runtime-acceptance.trace.json, then run:
  // node openspec/agent-runtime/scripts/render-production-artifacts.mjs --change "<change-slug>" --artifact runtime-acceptance --write
  // Replace all placeholders and remove comments before writing the trace file.
  "trace-schema": "openspec-trace-v1",
  "artifact-id": "runtime-acceptance",
  "artifact-path": "runtime-acceptance.md",
  "change-name": "<change-slug>",
  "schema-name": "production-obligation-atom-driven",
  "agent-role": "runtime-acceptance-writer",
  "source-interface": {
    "proposal-trace": "trace/proposal.trace.json",
    "specs-completion-mode": "<delta|no-delta>",
    "spec-traces": [
      "trace/specs/<capability>.trace.json"
    ],
    "design-trace": "trace/design.trace.json",
    "markdown-input-policy": "runtime acceptance consumes proposal/spec/design JSON traces only; Markdown artifacts are render outputs, not semantic inputs."
  },
  "upstream-runtime-obligation-inventory": [
    {
      "inventory-item-id": "ROI-001",
      "upstream-item-id": "GA-0000",
      "upstream-item-type": "proposal-direct-atom",
      "artifact-projection": "<spec-requirement|spec-guard|design-obligation|verification-obligation>",
      "owner-capability": "<owner-capability>",
      "source-fact": "<source-backed runtime obligation or preserve boundary>",
      "runtime-relevance": "<runtime-required|preserve-boundary|proof-only|not-applicable>",
      "expected-runtime-row-types": ["RS", "OP", "ST", "CH"],
      "not-applicable-reason": "N/A"
    }
  ],
  "runtime-not-applicable-inventory": [
    {
      "inventory-item-id": "ROI-002",
      "upstream-item-id": "GA-0000",
      "upstream-item-type": "proposal-direct-atom",
      "artifact-projection": "<contextual-only|verification-obligation>",
      "not-applicable-reason": "<source-backed reason why this item produces no runtime row>"
    }
  ],
  "canonical-row-index": {
    "surface-rows": ["RS-001"],
    "operation-rows": ["OP-001"],
    "state-rows": ["ST-001"],
    "chain-rows": ["CH-001"]
  },
  "runtime-upstream-coverage-map": [
    {
      "upstream-item-id": "GA-0000",
      "upstream-item-type": "proposal-direct-atom",
      "artifact-projection": "<projection from proposal change-atom-coverage-register>",
      "projection-handling": "<runtime-surface|runtime-operation|runtime-state|runtime-chain|not-applicable>",
      "runtime-row-ids": ["RS-001"],
      "coverage-mode": "covered-by-runtime-rows",
      "not-applicable-reason": "N/A",
      "coverage-note": "<why these rows cover this upstream item>"
    }
  ],
  "runtime-coverage-source-map": [
    {
      "source-group": "<runtime source group>",
      "row-ids": ["RS-001"],
      "source-basis": ["GA-0000", "D-001"],
      "coverage-note": "<summary only; not a substitute for runtime-upstream-coverage-map>"
    }
  ],
  "coverage-closure-checklist": [
    "Every direct GA/spec scenario/design decision/proof handoff is covered or source-backed not-applicable."
  ],
  "delivery-plane": {
    "runtime-acceptance-intent": {
      "scope": "<runtime scope covered by this change>",
      "source-basis": "proposal trace direct GA rows, specs requirement-source-trace rows, and design trace decisions/obligations.",
      "out-of-scope": "<runtime surfaces, operations, states, chains, providers, or jobs excluded by source-backed boundary>"
    },
    "canonical-rows": [
      {
        "surface-id": "RS-001",
        "surface-type": "<UI route|client component|API|DB|worker|queue|SSE|storage|auth|config>",
        "owner-candidate": "<single advisory owner>",
        "entry-point": "<route/action/job/stream entry>",
        "runtime-obligation": "<source-backed runtime behavior>",
        "observable-fact": "<rendered/API/DB/auth/log observable fact>",
        "default-path-policy": "<production/default path policy and reason>",
        "external-boundary": "<provider/storage/network/env boundary>",
        "source-basis": "GA-0000; specs `<requirement> / <scenario>`; D-001.",
        "projection-type": "<runtime-surface>",
        "scope-role": "<required behavior|preserve boundary|proof-only>",
        "no-scope-expansion-check": "<how this row avoids source/scope expansion>"
      },
      {
        "operation-id": "OP-001",
        "owner-candidate": "<single advisory owner>",
        "trigger": "<click|type|select|submit|system trigger>",
        "control-route": "<UI control or route>",
        "request-action": "<handler/action/API/job request>",
        "runtime-obligation": "<source-backed operation behavior>",
        "expected-rendered-ui-update": "<rendered result or N/A>",
        "api-data-assertion": "<response/data invariant>",
        "reload-persistence-assertion": "<reload/readback persistence>",
        "disabled-failure-recovery-branches": "<disabled/failure/retry/recovery branches>",
        "default-path-policy": "<production/default path policy and reason>",
        "external-boundary": "<provider/storage/network/env boundary>",
        "source-basis": "GA-0000; specs `<requirement> / <scenario>`; D-001.",
        "projection-type": "<runtime-operation>",
        "scope-role": "<required behavior|preserve boundary|proof-only>",
        "no-scope-expansion-check": "<how this row avoids source/scope expansion>"
      },
      {
        "state-id": "ST-001",
        "owner-candidate": "<single advisory owner>",
        "state-branch": "<loading|empty|disabled|success|failed|timeout|unauthorized>",
        "trigger-into": "<entry condition/event>",
        "runtime-obligation": "<source-backed state/branch behavior>",
        "observable-ui-api-outcome": "<visible/API outcome>",
        "data-event-facts": "<DB/event/outbox/job facts>",
        "allowed-next-states": "<allowed next states>",
        "terminal": "<yes|no>",
        "default-path-policy": "<production/default path policy and reason>",
        "external-boundary": "<provider/storage/network/env boundary>",
        "source-basis": "GA-0000; specs `<requirement> / <scenario>`; D-001.",
        "projection-type": "<runtime-state>",
        "scope-role": "<required behavior|preserve boundary|proof-only>",
        "no-scope-expansion-check": "<how this row avoids source/scope expansion>"
      },
      {
        "chain-id": "CH-001",
        "owner-candidate": "<single advisory owner>",
        "user-system-entry": "<user action/system job>",
        "enqueue-dispatch-fact": "<queue/action dispatch or explicit no-enqueue fact>",
        "worker-consumer-fact": "<worker/consumer processing or explicit no-worker fact>",
        "domain-mutation": "<domain/data change>",
        "event-outbox-fact": "<event/outbox/log fact>",
        "client-subscription-readback": "<SSE/poll/readback>",
        "rendered-terminal-state": "<success/failure terminal UI>",
        "failure-variant": "<failed|dispatch-failed|timeout|N/A>",
        "runtime-obligation": "<source-backed chain or explicit no-async boundary>",
        "default-path-policy": "<production/default path policy and reason>",
        "external-boundary": "<provider/storage/network/env boundary>",
        "source-basis": "GA-0000; specs `<requirement> / <scenario>`; D-001.",
        "projection-type": "<runtime-chain>",
        "scope-role": "<required behavior|preserve boundary|proof-only>",
        "no-scope-expansion-check": "<how this row avoids source/scope expansion>"
      }
    ]
  }
}
