{
  // Tasks writer/repair-writer must write strict JSON to
  // trace/tasks.trace.json, then run:
  // node openspec/agent-runtime/scripts/render-production-artifacts.mjs --change "<change-slug>" --artifact tasks --write
  // Replace all placeholders and remove comments before writing the trace file.
  "trace-schema": "openspec-trace-v1",
  "artifact-id": "tasks",
  "artifact-path": "tasks.md",
  "change-name": "<change-slug>",
  "schema-name": "production-obligation-atom-driven",
  "agent-role": "tasks-writer",

  "source-interface": {
    "proposal-trace": "trace/proposal.trace.json",
    "specs-completion-mode": "<delta|no-delta>",
    "spec-traces": [
      "trace/specs/<capability>.trace.json"
    ],
    "design-trace": "trace/design.trace.json",
    "runtime-acceptance-trace": "trace/runtime-acceptance.trace.json",
    "input-policy": "tasks uses proposal/spec/design as background and runtime-acceptance runtime facts as the implementation target; Markdown, verification, tests, and evidence are not semantic inputs."
  },

  // The single semantic authority for tasks. Each step is ordered production
  // implementation work against required/preserve runtime facts from
  // trace/runtime-acceptance.trace.json#/runtime-fact-register.
  "implementation-step-register": [
    {
      "step-id": "AC-001",
      "title": "<中文生产实现步骤名称>",
      "depends-on-step-ids": [],
      "runtime-fact-ids": ["RS-001", "OP-001"],
      "tasks": [
        {
          "task-id": "AC-001.1",
          "title": "<具体 production implementation work>",
          "runtime-fact-ids": ["RS-001"],
          "work": "<要改变或保留的生产行为；不是 file-edit summary>"
        }
      ]
    }
  ],

  "task-gate": {
    "blockers": [],
    "uncovered-target-runtime-facts": [],
    "invalid-runtime-fact-refs": [],
    "dependency-order-violations": [],
    "non-production-task-violations": [],
    "delivery-projection-mismatch": []
  },

  // Renderer reads step IDs from here, then renders rows from
  // implementation-step-register. Do not duplicate step fields here.
  "delivery-plane": {
    "step-sections": ["AC-001"]
  }
}
