{
  // Verification writer/repair-writer must write strict JSON to
  // trace/verification.trace.json, then run:
  // node openspec/agent-runtime/scripts/render-production-artifacts.mjs --change "<change-slug>" --artifact verification --write
  // Replace all placeholders and remove comments before writing the trace file.
  // Proof Slice canonical facts belong only in verification-slice-register.
  "trace-schema": "openspec-trace-v1",
  "artifact-id": "verification",
  "artifact-path": "verification.md",
  "change-name": "<change-slug>",
  "schema-name": "production-obligation-atom-driven",
  "agent-role": "verification-writer",

  "source-interface": {
    "runtime-trace": "trace/runtime-acceptance.trace.json",
    "spec-traces": [
      "trace/specs/<capability>.trace.json"
    ],
    "design-trace": "trace/design.trace.json",
    "input-policy": "verification derives oracle from runtime-acceptance only; proposal trace is not a semantic input."
  },

  "verification-slice-register": [
    {
      "slice-id": "PS-001",
      "runtime-fact-ids": ["OP-001"],
      "primary-runtime-fact-id": "OP-001",
      "proof-type": "<operation|state|failure|negative-boundary|layout|observability|fixture-variant|authorization>",
      "branch": "<single independently failing runtime branch>",
      "oracle": "<single atomic assertion derived from runtime-acceptance canonical fact fields>",
      "failure-signal": "<observable failure signal for this branch>",
      "test-layer": "<unit|component|route/API|DB/integration|contract|worker/job|realtime/SSE|browser/e2e|visual/responsive|security/negative>",
      "production-owner": "<single production owner token>",
      "assertion-shape": "<single primary assertion shape>",
      "fixture-boundary": "<allowed fixture/mock boundary and real default path requirement>",
      "proof-evidence-mode": "<durable-test|readiness-command|build-command|codegen-command|compose-config-readback|static-boundary-readback|manual-environment>",
      "planned-test-directory": "<tests/<layer-subtree>/** or N/A for non-durable proof>",
      "non-persistent-reason": "<N/A for durable-test; source/scope-backed reason for non-durable proof>"
    }
  ],

  "verification-gate": {
    "blockers": [],
    "uncovered-runtime-facts": [],
    "invalid-runtime-refs": [],
    "non-atomic-slices": [],
    "invalid-proof-modes": [],
    "invalid-test-placement": [],
    "delivery-projection-mismatch": []
  },

  "delivery-plane": {
    "verification-intent": {
      "scope": "<runtime verification scope covered by this change>",
      "runtime-source": "trace/runtime-acceptance.trace.json#/runtime-fact-register",
      "out-of-scope": "<artifact/process/internal implementation details and source-backed no-scope exclusions>"
    }
  }
}
